<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<StackPane fx:id="stackPane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.StackPaneController">

    <children>
        <Text text="Poziom trudnosci:"
              StackPane.alignment="TOP_CENTER">
            <StackPane.margin>
                <Insets top="50.0"/>
            </StackPane.margin>
        </Text>
        <VBox alignment="BASELINE_CENTER">
            <children>
                <ComboBox fx:id="comboBoxDifficulty" promptText="Latwy">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Latwy"/>
                            <String fx:value="Sredni"/>
                            <String fx:value="Trudny"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </children>
            <StackPane.margin>
                <Insets top="70.0"/>
            </StackPane.margin>
        </VBox>
        <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#startGameButtonAction" text="Start"/>
    </children>
</StackPane>