# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarRental
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental -B/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build program/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug/program && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build program/edit_cache: phony program/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build program/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug/program && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build program/test: phony program/CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build program/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug/program && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental -B/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build program/rebuild_cache: phony program/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Program


#############################################
# Order-only phony target for Program

build cmake_object_order_depends_target_Program: phony || cmake_object_order_depends_target_Library

build program/CMakeFiles/Program.dir/src/main.cpp.o: CXX_COMPILER__Program_Debug /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/program/src/main.cpp || cmake_object_order_depends_target_Program
  DEP_FILE = program/CMakeFiles/Program.dir/src/main.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -I/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/program/include -I/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/include
  OBJECT_DIR = program/CMakeFiles/Program.dir
  OBJECT_FILE_DIR = program/CMakeFiles/Program.dir/src
  TARGET_COMPILE_PDB = program/CMakeFiles/Program.dir/
  TARGET_PDB = program/Program.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Program


#############################################
# Link the executable program/Program

build program/Program: CXX_EXECUTABLE_LINKER__Program_Debug program/CMakeFiles/Program.dir/src/main.cpp.o | library/libLibrary.a || library/libLibrary.a
  FLAGS = -g3 -gdwarf-4
  LINK_LIBRARIES = library/libLibrary.a
  OBJECT_DIR = program/CMakeFiles/Program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = program/CMakeFiles/Program.dir/
  TARGET_FILE = program/Program
  TARGET_PDB = program/Program.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug/library && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental -B/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/rebuild_cache: phony library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Library


#############################################
# Order-only phony target for Library

build cmake_object_order_depends_target_Library: phony || library/CMakeFiles/Library.dir

build library/CMakeFiles/Library.dir/src/model/client.cpp.o: CXX_COMPILER__Library_Debug /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/src/model/client.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library/CMakeFiles/Library.dir/src/model/client.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -I/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/include
  OBJECT_DIR = library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = library/CMakeFiles/Library.dir/src/model
  TARGET_COMPILE_PDB = library/CMakeFiles/Library.dir/Library.pdb
  TARGET_PDB = library/libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/address.cpp.o: CXX_COMPILER__Library_Debug /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/src/model/address.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library/CMakeFiles/Library.dir/src/model/address.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -I/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/include
  OBJECT_DIR = library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = library/CMakeFiles/Library.dir/src/model
  TARGET_COMPILE_PDB = library/CMakeFiles/Library.dir/Library.pdb
  TARGET_PDB = library/libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/vehicle.cpp.o: CXX_COMPILER__Library_Debug /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/src/model/vehicle.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library/CMakeFiles/Library.dir/src/model/vehicle.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -I/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/include
  OBJECT_DIR = library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = library/CMakeFiles/Library.dir/src/model
  TARGET_COMPILE_PDB = library/CMakeFiles/Library.dir/Library.pdb
  TARGET_PDB = library/libLibrary.pdb

build library/CMakeFiles/Library.dir/src/model/rent.cpp.o: CXX_COMPILER__Library_Debug /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/src/model/rent.cpp || cmake_object_order_depends_target_Library
  DEP_FILE = library/CMakeFiles/Library.dir/src/model/rent.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -I/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/include
  OBJECT_DIR = library/CMakeFiles/Library.dir
  OBJECT_FILE_DIR = library/CMakeFiles/Library.dir/src/model
  TARGET_COMPILE_PDB = library/CMakeFiles/Library.dir/Library.pdb
  TARGET_PDB = library/libLibrary.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Library


#############################################
# Link the static library library/libLibrary.a

build library/libLibrary.a: CXX_STATIC_LIBRARY_LINKER__Library_Debug library/CMakeFiles/Library.dir/src/model/client.cpp.o library/CMakeFiles/Library.dir/src/model/address.cpp.o library/CMakeFiles/Library.dir/src/model/vehicle.cpp.o library/CMakeFiles/Library.dir/src/model/rent.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g3 -gdwarf-4
  OBJECT_DIR = library/CMakeFiles/Library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = library/CMakeFiles/Library.dir/Library.pdb
  TARGET_FILE = library/libLibrary.a
  TARGET_PDB = library/libLibrary.pdb


#############################################
# Utility command for edit_cache

build library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug/library && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build library/edit_cache: phony library/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LibraryTest


#############################################
# Order-only phony target for LibraryTest

build cmake_object_order_depends_target_LibraryTest: phony || cmake_object_order_depends_target_Library

build library/CMakeFiles/LibraryTest.dir/__/tests/ClientTest.cpp.o: CXX_COMPILER__LibraryTest_Debug /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/tests/ClientTest.cpp || cmake_object_order_depends_target_LibraryTest
  DEP_FILE = library/CMakeFiles/LibraryTest.dir/__/tests/ClientTest.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -I/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/include
  OBJECT_DIR = library/CMakeFiles/LibraryTest.dir
  OBJECT_FILE_DIR = library/CMakeFiles/LibraryTest.dir/__/tests
  TARGET_COMPILE_PDB = library/CMakeFiles/LibraryTest.dir/
  TARGET_PDB = library/LibraryTest.pdb

build library/CMakeFiles/LibraryTest.dir/__/tests/AddressTest.cpp.o: CXX_COMPILER__LibraryTest_Debug /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/tests/AddressTest.cpp || cmake_object_order_depends_target_LibraryTest
  DEP_FILE = library/CMakeFiles/LibraryTest.dir/__/tests/AddressTest.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -I/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/include
  OBJECT_DIR = library/CMakeFiles/LibraryTest.dir
  OBJECT_FILE_DIR = library/CMakeFiles/LibraryTest.dir/__/tests
  TARGET_COMPILE_PDB = library/CMakeFiles/LibraryTest.dir/
  TARGET_PDB = library/LibraryTest.pdb

build library/CMakeFiles/LibraryTest.dir/__/tests/VehicleTest.cpp.o: CXX_COMPILER__LibraryTest_Debug /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/tests/VehicleTest.cpp || cmake_object_order_depends_target_LibraryTest
  DEP_FILE = library/CMakeFiles/LibraryTest.dir/__/tests/VehicleTest.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -I/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/include
  OBJECT_DIR = library/CMakeFiles/LibraryTest.dir
  OBJECT_FILE_DIR = library/CMakeFiles/LibraryTest.dir/__/tests
  TARGET_COMPILE_PDB = library/CMakeFiles/LibraryTest.dir/
  TARGET_PDB = library/LibraryTest.pdb

build library/CMakeFiles/LibraryTest.dir/__/tests/RentTest.cpp.o: CXX_COMPILER__LibraryTest_Debug /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/tests/RentTest.cpp || cmake_object_order_depends_target_LibraryTest
  DEP_FILE = library/CMakeFiles/LibraryTest.dir/__/tests/RentTest.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -I/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/include
  OBJECT_DIR = library/CMakeFiles/LibraryTest.dir
  OBJECT_FILE_DIR = library/CMakeFiles/LibraryTest.dir/__/tests
  TARGET_COMPILE_PDB = library/CMakeFiles/LibraryTest.dir/
  TARGET_PDB = library/LibraryTest.pdb

build library/CMakeFiles/LibraryTest.dir/__/tests/master.cpp.o: CXX_COMPILER__LibraryTest_Debug /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/tests/master.cpp || cmake_object_order_depends_target_LibraryTest
  DEP_FILE = library/CMakeFiles/LibraryTest.dir/__/tests/master.cpp.o.d
  FLAGS = -g3 -gdwarf-4 -std=gnu++11
  INCLUDES = -I/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/library/include
  OBJECT_DIR = library/CMakeFiles/LibraryTest.dir
  OBJECT_FILE_DIR = library/CMakeFiles/LibraryTest.dir/__/tests
  TARGET_COMPILE_PDB = library/CMakeFiles/LibraryTest.dir/
  TARGET_PDB = library/LibraryTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LibraryTest


#############################################
# Link the executable library/LibraryTest

build library/LibraryTest: CXX_EXECUTABLE_LINKER__LibraryTest_Debug library/CMakeFiles/LibraryTest.dir/__/tests/ClientTest.cpp.o library/CMakeFiles/LibraryTest.dir/__/tests/AddressTest.cpp.o library/CMakeFiles/LibraryTest.dir/__/tests/VehicleTest.cpp.o library/CMakeFiles/LibraryTest.dir/__/tests/RentTest.cpp.o library/CMakeFiles/LibraryTest.dir/__/tests/master.cpp.o | library/libLibrary.a /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so || library/libLibrary.a
  FLAGS = -g3 -gdwarf-4
  LINK_LIBRARIES = library/libLibrary.a  /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so
  OBJECT_DIR = library/CMakeFiles/LibraryTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = library/CMakeFiles/LibraryTest.dir/
  TARGET_FILE = library/LibraryTest
  TARGET_PDB = library/LibraryTest.pdb


#############################################
# Utility command for check

build library/check: phony library/CMakeFiles/check


#############################################
# Utility command for test

build library/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug/library && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build library/test: phony library/CMakeFiles/test.util


#############################################
# Custom command for library/CMakeFiles/check

build library/CMakeFiles/check | ${cmake_ninja_workdir}library/CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E env CTEST_OUTPUT_ON_FAILURE=1 BOOST_TEST_LOG_LEVEL=all /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/ctest -C Debug --verbose

# =============================================================================
# Target aliases.

build Library: phony library/libLibrary.a

build LibraryTest: phony library/LibraryTest

build Program: phony program/Program

build check: phony library/check

build libLibrary.a: phony library/libLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug

build all: phony program/all library/all

# =============================================================================

#############################################
# Folder: /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug/library

build library/all: phony library/libLibrary.a library/LibraryTest

# =============================================================================

#############################################
# Folder: /home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/cmake-build-debug/program

build program/all: phony program/Program

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../library/CMakeLists.txt ../program/CMakeLists.txt /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../library/CMakeLists.txt ../program/CMakeLists.txt /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
