# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/cmake-build-debug" && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || CMakeFiles/Project.dir

build CMakeFiles/Project.dir/src/Ladunek.cpp.o: CXX_COMPILER__Project_Debug /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/src/Ladunek.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/Ladunek.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/include"
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/Luzny.cpp.o: CXX_COMPILER__Project_Debug /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/src/Luzny.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/Luzny.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/include"
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/Paletowy.cpp.o: CXX_COMPILER__Project_Debug /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/src/Paletowy.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/Paletowy.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/include"
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/Statek.cpp.o: CXX_COMPILER__Project_Debug /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/src/Statek.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/Statek.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/include"
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src

build CMakeFiles/Project.dir/src/main.cpp.o: CXX_COMPILER__Project_Debug /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/src/main.cpp || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles/Project.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/include"
  OBJECT_DIR = CMakeFiles/Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Project.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable Project

build Project: CXX_EXECUTABLE_LINKER__Project_Debug CMakeFiles/Project.dir/src/Ladunek.cpp.o CMakeFiles/Project.dir/src/Luzny.cpp.o CMakeFiles/Project.dir/src/Paletowy.cpp.o CMakeFiles/Project.dir/src/Statek.cpp.o CMakeFiles/Project.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project
  TARGET_PDB = Project.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/cmake-build-debug" && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK" -B"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target TestProject


#############################################
# Order-only phony target for TestProject

build cmake_object_order_depends_target_TestProject: phony || CMakeFiles/TestProject.dir

build CMakeFiles/TestProject.dir/src/Ladunek.cpp.o: CXX_COMPILER__TestProject_Debug /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/src/Ladunek.cpp || cmake_object_order_depends_target_TestProject
  DEP_FILE = CMakeFiles/TestProject.dir/src/Ladunek.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/include"
  OBJECT_DIR = CMakeFiles/TestProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TestProject.dir/src

build CMakeFiles/TestProject.dir/src/Luzny.cpp.o: CXX_COMPILER__TestProject_Debug /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/src/Luzny.cpp || cmake_object_order_depends_target_TestProject
  DEP_FILE = CMakeFiles/TestProject.dir/src/Luzny.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/include"
  OBJECT_DIR = CMakeFiles/TestProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TestProject.dir/src

build CMakeFiles/TestProject.dir/src/Paletowy.cpp.o: CXX_COMPILER__TestProject_Debug /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/src/Paletowy.cpp || cmake_object_order_depends_target_TestProject
  DEP_FILE = CMakeFiles/TestProject.dir/src/Paletowy.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/include"
  OBJECT_DIR = CMakeFiles/TestProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TestProject.dir/src

build CMakeFiles/TestProject.dir/src/Statek.cpp.o: CXX_COMPILER__TestProject_Debug /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/src/Statek.cpp || cmake_object_order_depends_target_TestProject
  DEP_FILE = CMakeFiles/TestProject.dir/src/Statek.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/include"
  OBJECT_DIR = CMakeFiles/TestProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TestProject.dir/src

build CMakeFiles/TestProject.dir/test/master.cpp.o: CXX_COMPILER__TestProject_Debug /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/test/master.cpp || cmake_object_order_depends_target_TestProject
  DEP_FILE = CMakeFiles/TestProject.dir/test/master.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/include"
  OBJECT_DIR = CMakeFiles/TestProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TestProject.dir/test

build CMakeFiles/TestProject.dir/test/StatekTest.cpp.o: CXX_COMPILER__TestProject_Debug /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/test/StatekTest.cpp || cmake_object_order_depends_target_TestProject
  DEP_FILE = CMakeFiles/TestProject.dir/test/StatekTest.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/include"
  OBJECT_DIR = CMakeFiles/TestProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TestProject.dir/test

build CMakeFiles/TestProject.dir/test/BasicModelTest.cpp.o: CXX_COMPILER__TestProject_Debug /home/student/CLionProjects/KOLOSY/MOJE$ ZROBIONE/KARBO_2020-STATEK/test/BasicModelTest.cpp || cmake_object_order_depends_target_TestProject
  DEP_FILE = CMakeFiles/TestProject.dir/test/BasicModelTest.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/include"
  OBJECT_DIR = CMakeFiles/TestProject.dir
  OBJECT_FILE_DIR = CMakeFiles/TestProject.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target TestProject


#############################################
# Link the executable TestProject

build TestProject: CXX_EXECUTABLE_LINKER__TestProject_Debug CMakeFiles/TestProject.dir/src/Ladunek.cpp.o CMakeFiles/TestProject.dir/src/Luzny.cpp.o CMakeFiles/TestProject.dir/src/Paletowy.cpp.o CMakeFiles/TestProject.dir/src/Statek.cpp.o CMakeFiles/TestProject.dir/test/master.cpp.o CMakeFiles/TestProject.dir/test/StatekTest.cpp.o CMakeFiles/TestProject.dir/test/BasicModelTest.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so
  OBJECT_DIR = CMakeFiles/TestProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TestProject
  TARGET_PDB = TestProject.dbg


#############################################
# Utility command for check

build check: phony CMakeFiles/check


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd "/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/cmake-build-debug" && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Custom command for CMakeFiles/check

build CMakeFiles/check | ${cmake_ninja_workdir}CMakeFiles/check: CUSTOM_COMMAND
  COMMAND = cd "/home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/cmake-build-debug" && /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/cmake -E env CTEST_OUTPUT_ON_FAILURE=1 BOOST_TEST_LOG_LEVEL=all /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/bin/ctest -C Debug --verbose

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/student/CLionProjects/KOLOSY/MOJE ZROBIONE/KARBO_2020-STATEK/cmake-build-debug

build all: phony Project TestProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/student/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
