#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../library/include/model/address.h
iostream
-

../library/include/model/client.h
iostream
-
vector
-
rent.h
../library/include/model/rent.h
address.h
../library/include/model/address.h

../library/include/model/rent.h
iostream
-
client.h
../library/include/model/client.h
vehicle.h
../library/include/model/vehicle.h
boost/date_time.hpp
-

../library/include/model/vehicle.h
iostream
-

/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/tests/RentTest.cpp
boost/test/unit_test.hpp
-
model/vehicle.h
/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/tests/model/vehicle.h
model/client.h
/home/student/gitrepo/mkac_wt_1400_02/kostyk/Workshop/CarRental/tests/model/client.h

